<?php

namespace TpaBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SiteConditionnementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpeculationRepository extends EntityRepository
{
}
